.movies
  padding-top: 5rem
  background: #edeff0
  font-family: Roboto, sans-serif
  height: 30vh

.movies_wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 1.5rem
@media screen and (max-width: 1400px)
  .movies_wrapper
    grid-template-columns: repeat(4, 1fr)
@media screen and (max-width: 1200px)
  .movies_wrapper
    grid-gap: 1rem
@media screen and (max-width: 992px)
  .movies_wrapper
    grid-template-columns: repeat(3, 1fr)
@media screen and (max-width: 768px)
  .movies_wrapper
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1.5rem
@media screen and (max-width: 576px)
  .movies_wrapper
    grid-template-columns: 1fr
    grid-gap: 3rem
