@import "../../styles/variable"

.searcher
  padding: 3.8rem
  font-family: Roboto, sans-serif
  background: #edeff0
  &_wrapper
    display: flex
    justify-content: space-between
.title
  font-size: 2.7rem
  font-weight: 700
  margin: 0
.menu
  display: flex
  align-items: center
  justify-content: center
.section
  font-family: Calibri, sans-serif
  font-size: 2rem
  font-weight: 400
  color: #989ca4
  padding-left: 1rem

.active
  color: #3f444e
.input
  border: none
  position: relative
  background: #edeff0
  color: $color-black
  font-family: "Arial MT", sans-serif
  font-size: 2rem
  font-weight: 400
  font-style: italic
  &::placeholder
    color: #9b9ea3
  &:hover, &:active, &:focus
    outline: none

.searcher_box
  position: relative
  display: flex
  align-items: center
  &::after
    position: absolute
    left: 0
    right: 0
    width: 100%
    content: ''
    bottom: -.4rem
    height: .2rem
    background-color: #3f444e
    opacity: .2
.searcher_img
  position: absolute
  right: 0
  width: 2rem
  height: 2rem

  &:hover
    cursor: pointer

@media screen and (max-width: 1400px)

@media screen and (max-width: 1200px)

@media screen and (max-width: 992px)

@media screen and (max-width: 768px)
  .searcher
    padding: 1rem
    &_wrapper
      display: flex
      flex-direction: column
      text-align: center
  .title
    margin-top: 2rem
    margin-bottom: 2rem
  .menu
    margin-bottom: 2rem

@media screen and (max-width: 576px)

