@import "fonts"
@import "variable"
@import "mixins"
@import "normalize"

html
  font-size: 62.5%
  color: $color-black
.container
  width: 90vw
  margin: auto
a
  color: #ffffff
  text-decoration: none
@media screen and (max-width: 1400px)

@media screen and (max-width: 1200px)

@media screen and (max-width: 992px)

@media screen and (max-width: 768px)

@media screen and (max-width: 576px)

