@import "../../../styles/variable"

.header
  position: sticky
  top: 0
  background: $color-second
  box-shadow: inset 0 0 100rem #000
  background-size: cover
  z-index: 99

  &::after
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    background: rgba(0, 0, 0, 0.6)

.header_wrapper
  position: relative
  height: 50vh
  display: flex
  justify-content: flex-end
  align-items: center
  z-index: 2
  font-family: Roboto, sans-serif

.info
  padding: 2rem

.descr_point
  color: #ffffff
  text-align: right
  font-size: 2rem
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 0.8rem

.descr_point span
  color: $color-accent
  font-family: Calibri, sans-serif
  font-size: 2.2rem
  font-weight: 400
  margin-left: 1rem

.tagline
  opacity: 0.7

.btn
  position: absolute
  display: inline-block
  bottom: 0
  left: 0
  right: 0
  margin: auto auto 3rem
  padding: 1.4rem 4.7rem
  background-color: $color-accent
  color: #ffffff
  font-size: 1.4rem
  font-weight: 700
  border-radius: 0.5rem
  box-shadow: none
  border: none
  text-transform: uppercase

  &:hover
    cursor: pointer
    background-color: lighten($color-accent, 15%)

  &:active
    outline: none

  &:focus
    outline: none

