@import "src/styles/variable"
.movieBox
  position: relative
  &::after
    transition: all .3s ease
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    background: #000000
    z-index: 1
    opacity: 0
  &:hover
    cursor: pointer
    .info
      opacity: 1
    &::after
      opacity: .7
  img
    height: 100%
    width: 100%
.name

  position: absolute
  color: #ffffff
  font-size: 1.8rem
  font-weight: 700
  line-height: normal
  z-index: 2
  bottom: 2rem
  left: 2rem
  text-shadow: 4px 4px 10px rgba(0,0,0, .9)

.info
  position: absolute
  display: flex
  flex-direction: column
  padding: 10%
  width: 80%
  opacity: 0
  z-index: 4
  top: 0
  left: 0
  color: #ffffff
  transition: all .3s ease
  font-weight: 700
  font-size: 1.7rem
.like
  display: flex
  align-items: center
  margin-bottom: 1.5rem

  img
    width: 1.7rem
    height: 1.7rem
    margin-right: 1.7rem
.downloads
  display: flex
  align-items: center
  margin-bottom: 1.5rem

  img
    width: 1.7rem
    height: 1.7rem
    margin-right: 1.7rem
.comments
  display: flex
  align-items: center
  margin-bottom: 2rem
  img
    width: 1.7rem
    height: 1.7rem
    margin-right: 1.7rem
.releaseDate
  font-weight: 700
  span
    font-weight: 400
    font-family: Calibri, sans-serif
    font-size: 1.7rem

.originalName
  margin-top: 1rem
  color: $color-second

.btn
  display: block
  position: relative
  margin: 50% auto auto

  background-color: $color-accent
  color: #ffffff
  font-size: 1.4rem
  font-weight: 700
  border-radius: 0.5rem
  box-shadow: none
  border: none
  text-transform: uppercase
  a
    display: block

    padding: 1.4rem 4.7rem
  &:hover
    cursor: pointer
    background-color: lighten($color-accent, 15%)

  &:active
    outline: none

  &:focus
    outline: none
