.nav
  font-family: Roboto, sans-serif
.nav_wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem


.logo
  a
    color: #3f444e
    font-size: 2.2rem
    font-weight: 700
    text-transform: uppercase


.pages
  width: 3rem
  height: 3rem
  padding-left: 1rem
  padding-right: 1rem

.avatar
  font-size: 1.8rem
  font-weight: 700

